# TikTalk.Backend

./: README.md  TikTalk.Backend.sln  frontend-structure.md  login.css  login.html
src/TikTalk.Backend.Api/: Program.cs  TikTalk.Backend.Api.csproj  TikTalk.Backend.Api.http  WeatherForecast.cs  appsettings.json
src/TikTalk.Backend.Api/Configuration/: DatabaseConfiguration.cs  DependesiesInjectionConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs
src/TikTalk.Backend.Api/Controllers/: WeatherForecastController.cs
src/TikTalk.Backend.Api/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoint.cs  FollowEndpoints.cs  LikeEndpoints.cs  NotificationEndpoints.cs  UserEndpoint.cs  VideoCommentEndpoints.cs  VideoEndpoints.cs
src/TikTalk.Backend.Api/Extensions/: AuthenticationExtension.cs  ServiceCollectionExtensions2.cs  SwaggerExtension.cs
src/TikTalk.Backend.Api/Middlewears/: ExceptionHandlingMiddlewears.cs
src/TikTalk.Backend.Api/Properties/: launchSettings.json
src/TikTalk.Backend.Application/: TikTalk.Backend.Application.csproj
src/TikTalk.Backend.Application/Dtos/: AssignHashtagsDto.cs  AssignRoleDto.cs  BlockUserDto.cs  BlockedUserInfoDto.cs  CommentLikeDto.cs  CreateNotificationDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreateVideoCommentDto.cs  CreateVideoDto.cs  FollowDto.cs  FollowInfoDto.cs  HashtagDto.cs  LikeCommentDto.cs  LikeVideoDto.cs  LoginResponseDto.cs  MessageDto.cs  NotificationDto.cs  RefreshTokenDto.cs  RepostDto.cs  RepostInfoDto.cs  RoleDto.cs  SendMessageDto.cs  UpdateUserDto.cs  UpdateVideoCommentDto.cs  UpdateVideoDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserWithRolesDto.cs  VideoAnalyticsDto.cs  VideoCommentDto.cs  VideoDetailedDto.cs  (+3 more)
src/TikTalk.Backend.Domain/: TikTalk.Backend.Domain.csproj
src/TikTalk.Backend.Infrastructure/: TikTalk.Backend.Infrastructure.csproj
tiktalk-frontend/: angular.json  package-lock.json  package.json
tiktalk-frontend/src/: index.html  styles.scss
(+107 files in other folders)
